<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Mini Blog CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1, h2 {
            margin-bottom: 0;
        }
        main {
            padding: 20px;
        }
        .post {
            margin-bottom: 40px;
        }
        .post h2 {
            color: #333;
        }
        .post p {
            color: #666;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mon Mini Blog CV</h1>
    </header>
    <main>
        <div class="post">
            <h2>Expérience Professionnelle</h2>
            <p>Aucune</p>
           
        </div>
        <div class="post">
            <h2>Formation</h2>
            <p>Licence en Informatique - Université de Technologie et de management </p>
        </div>
        <div class="post">
            <h2>Compétences</h2>
            <p>HTML, CSS, JavaScript</p>
            <p>PHP, Python, Java</p>
            <p></p>
        </div>
    </main>
    <footer>
        <p>Contact : moi@email.com | Téléphone : 0123456789</p>
    </footer>
</body>
</html>
